{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@fontsource/zen-maru-gothic": "^5.0.7",
    "astro": "^3.0.1",
    "microcms-client": "workspace:^",
    "microcms-field-extensions": "workspace:^",
    "tailwindcss": "^3.3.3"
  }
}
